{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reference-runs.gl.joinmc.link",
          "assigned_srv": "reference-runs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c938330-c30f-435e-aeb2-106a25435da5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21577,
          "port_start": 21576,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T00:08:37.079764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa984be2-a188-4b2a-aae8-daf855b55883",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed10a620-73c4-48f2-ba31-46185ce2e7f8",
          "agent_name": "from-key-8415",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
